app.base_package=com.lsr.faoame
app.jsp_path=/WEB-INF/view/
app.asset_path=/asset/

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
driverClassName=com.mysql.jdbc.Driver  
validationQuery=SELECT 1  
jdbc_url=jdbc\:mysql\://localhost\:3306/buro?useUnicode\=true&characterEncoding\=utf-8  
jdbc_username=root
jdbc_password=123456
  
hibernate.hbm2ddl.auto=update  
hibernate.show_sql=true  
hibernate.format_sql=true  
  
sessionInfoName=sessionInfo  
  
uploadFieldName=filedata  
uploadFileMaxSize=20971520  
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid  
uploadDirectory=attached